<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Launch a Seldon Deployment | Turbo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Launch a Seldon Deployment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get an ML endpoint up and running on your cluster!" />
<meta property="og:description" content="Get an ML endpoint up and running on your cluster!" />
<link rel="canonical" href="https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html" />
<meta property="og:url" content="https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html" />
<meta property="og:site_name" content="Turbo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-30T00:00:00-05:00","description":"Get an ML endpoint up and running on your cluster!","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html"},"url":"https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html","headline":"Launch a Seldon Deployment","datePublished":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/writing/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ntorba.github.io/writing/feed.xml" title="Turbo" /><link rel="shortcut icon" type="image/x-icon" href="/writing/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Launch a Seldon Deployment | Turbo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Launch a Seldon Deployment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get an ML endpoint up and running on your cluster!" />
<meta property="og:description" content="Get an ML endpoint up and running on your cluster!" />
<link rel="canonical" href="https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html" />
<meta property="og:url" content="https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html" />
<meta property="og:site_name" content="Turbo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-30T00:00:00-05:00","description":"Get an ML endpoint up and running on your cluster!","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html"},"url":"https://ntorba.github.io/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html","headline":"Launch a Seldon Deployment","datePublished":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ntorba.github.io/writing/feed.xml" title="Turbo" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/writing/">Turbo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/writing/about/">About</a><a class="page-link" href="/writing/search/">Search</a><a class="page-link" href="/writing/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Launch a Seldon Deployment</h1><p class="page-description">Get an ML endpoint up and running on your cluster!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/writing/categories/#kubernetes">kubernetes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/writing/categories/#docker">docker</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/ntorba/writing/tree/master/_notebooks/2020-07-30-first-seldon-deployment.ipynb" role="button">
    <img class="notebook-badge-image" src="/writing/assets/badges/github.svg" alt="View On GitHub">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/ntorba/writing/blob/master/_notebooks/2020-07-30-first-seldon-deployment.ipynb">
        <img class="notebook-badge-image" src="/writing/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Intro">Intro </a></li>
<li class="toc-entry toc-h3"><a href="#Launch-cluster">Launch cluster </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Install-seldon-core">Install seldon-core </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Build-example">Build example </a></li>
<li class="toc-entry toc-h3"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-30-first-seldon-deployment.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Intro">
<a class="anchor" href="#Intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro<a class="anchor-link" href="#Intro"> </a>
</h3>
<p>In this post, we will walkthrough the first steps towards launching your own seldon deployment!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Launch-cluster">
<a class="anchor" href="#Launch-cluster" aria-hidden="true"><span class="octicon octicon-link"></span></a>Launch cluster<a class="anchor-link" href="#Launch-cluster"> </a>
</h3>
<p>To get started, let's get a cluster up and running. If you followed <a href="">part 1</a> of this series, you can do so with kind. 
Below, I create a cluster, create a namespace called seldon-intro, then use <code>kubens</code> to make seldon-into my default namespace (so I don't have to include it in every command).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>kind create cluster 
<span class="o">!</span>kubectl create namespace seldon-intro
<span class="o">!</span>kubens seldon-intro
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Creating cluster "kind" ...
 <span class="ansi-green-fg">✓</span> Ensuring node image (kindest/node:v1.17.0) 🖼
 <span class="ansi-green-fg">✓</span> Preparing nodes 📦 7l
 <span class="ansi-green-fg">✓</span> Writing configuration 📜7l
 <span class="ansi-green-fg">✓</span> Starting control-plane 🕹️7l
 <span class="ansi-green-fg">✓</span> Installing CNI 🔌7l
 <span class="ansi-green-fg">✓</span> Installing StorageClass 💾7l
Set kubectl context to "kind-kind"
You can now use your cluster with:

kubectl cluster-info --context kind-kind

Not sure what to do next? 😅 Check out https://kind.sigs.k8s.io/docs/user/quick-start/
namespace/seldon-intro created
Context "kind-kind" modified.
Active namespace is "seldon-intro".
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Install-seldon-core">
<a class="anchor" href="#Install-seldon-core" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install seldon-core<a class="anchor-link" href="#Install-seldon-core"> </a>
</h4>
<p>To install seldon-core on the cluster, use helm. To install helm itself, find directions <a href="https://helm.sh/">here</a>, or use <code>brew install helm</code> on mac.</p>
<p>Once helm is installed, use it to install seldon-core and seldon-core-operator with the following command:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>helm install seldon-core seldon-core-operator <span class="err">\</span>
    <span class="o">--</span><span class="n">repo</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">storage</span><span class="o">.</span><span class="n">googleapis</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">seldon</span><span class="o">-</span><span class="n">charts</span> \
    <span class="o">--</span><span class="nb">set</span> <span class="n">usageMetrics</span><span class="o">.</span><span class="n">enabled</span><span class="o">=</span><span class="n">true</span> \
    <span class="o">--</span><span class="nb">set</span> <span class="n">ambassador</span><span class="o">.</span><span class="n">enabled</span><span class="o">=</span><span class="n">true</span> \
    <span class="o">--</span><span class="n">namespace</span> <span class="n">seldon</span><span class="o">-</span><span class="n">intro</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>NAME: seldon-core
LAST DEPLOYED: Fri Jul 31 07:09:00 2020
NAMESPACE: seldon-intro
STATUS: deployed
REVISION: 1
TEST SUITE: None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To check the install is running correctly, run the following command:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>kubectl get pods
<span class="nb">print</span><span class="p">(</span><span class="s2">"-----"</span><span class="p">)</span>
<span class="o">!</span>kubectl get deployments
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>NAME                                        READY   STATUS    RESTARTS   AGE
seldon-controller-manager-bc4b8bf64-fssv5   1/1     Running   0          37s
-----
NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
seldon-controller-manager   1/1     1            1           45s
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You should see a pod and deployment with <code>seldon-controller-manager</code> in the name. This pod and deployment house the seldon-core operator, which is an extensions to to the kubernetes api that allows us to deploy seldon inference graphs later on. We don't need to worry much about these details for now.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Build-example">
<a class="anchor" href="#Build-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build example<a class="anchor-link" href="#Build-example"> </a>
</h3>
<p>I'm taking this example code directly from <a href="https://github.com/SeldonIO/seldon-core/blob/master/examples/models/sklearn_iris/sklearn_iris.ipynb">seldon-core irisClassifier example</a>. 
This is a classic sklearn example we will be able to get up quick.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mkdir iris_classifier
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>mkdir: iris_classifier: File exists
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%writefile</span> iris_classifier/train_iris.py
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>


<span class="n">OUTPUT_FILE</span> <span class="o">=</span> <span class="s2">"iris_classifier/IrisClassifier.sav"</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s2">"liblinear"</span><span class="p">,</span> <span class="n">multi_class</span><span class="o">=</span><span class="s2">"ovr"</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s2">"clf"</span><span class="p">,</span> <span class="n">clf</span><span class="p">)])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Training model..."</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Model trained!"</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Saving model in </span><span class="si">{</span><span class="n">OUTPUT_FILE</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">OUTPUT_FILE</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Model saved!"</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Loading iris data set..."</span><span class="p">)</span>
    <span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Dataset loaded!"</span><span class="p">)</span>

    <span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Overwriting iris_classifier/train_iris.py
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>python iris_classifier/train_iris.py
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Loading iris data set...
Dataset loaded!
Training model...
Model trained!
Saving model in iris_classifier/IrisClassifier.sav
Model saved!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%writefile</span> iris_classifier/IrisClassifier.py
<span class="kn">import</span> <span class="nn">joblib</span>

<span class="k">class</span> <span class="nc">IrisClassifier</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'IrisClassifier.sav'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">features_names</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Overwriting iris_classifier/IrisClassifier.py
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I'm going to slightly differ from their example, and use a Dockerfile to create the docker image for this component instead of s2i. Feel free to use s2i directly from their example instead!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%writefile</span> iris_classifier/requirements.txt
<span class="n">sklearn</span>
<span class="n">seldon</span><span class="o">-</span><span class="n">core</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Overwriting iris_classifier/requirements.txt
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%writefile</span> iris_classifier/Dockerfile
<span class="n">FROM</span> <span class="n">python</span><span class="p">:</span><span class="mf">3.7</span><span class="o">-</span><span class="n">slim</span>
<span class="n">COPY</span> <span class="o">.</span> <span class="o">/</span><span class="n">app</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">app</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">EXPOSE</span> <span class="mi">5000</span>

<span class="c1"># Define environment variable</span>
<span class="n">ENV</span> <span class="n">MODEL_NAME</span> <span class="n">IrisClassifier</span> 
<span class="n">ENV</span> <span class="n">API_TYPE</span> <span class="n">REST</span>
<span class="n">ENV</span> <span class="n">SERVICE_TYPE</span> <span class="n">MODEL</span> 
<span class="n">ENV</span> <span class="n">PERSISTENCE</span> <span class="mi">0</span>

<span class="c1"># seldon-core-microservice is a command line tool installed with the seldon-core python libray. You can use this locally as well!</span>
<span class="n">CMD</span> <span class="n">exec</span> <span class="n">seldon</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">microservice</span> <span class="err">$</span><span class="n">MODEL_NAME</span> <span class="err">$</span><span class="n">API_TYPE</span> <span class="o">--</span><span class="n">service</span><span class="o">-</span><span class="nb">type</span> <span class="err">$</span><span class="n">SERVICE_TYPE</span> <span class="o">--</span><span class="n">persistence</span> <span class="err">$</span><span class="n">PERSISTENCE</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Overwriting iris_classifier/Dockerfile
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To test this example, let's build and run the docker image!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#hide_output</span>
<span class="o">!</span>docker build iris_classifier/ -t localhost:5000/iris_ex:latest
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>docker run --name <span class="s2">"iris_predictor"</span> -d --rm -p <span class="m">5001</span>:5000 localhost:5000/iris_ex:latest
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>8cf5c32413068cdec2c01bd6b37d74f7401323ddeebc65c9e33e11b531c0cf0b
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You could also remove the -d argument from the above command and run this command in a separate window to see the log output while sending requests to the endpoint. Test the endpoint with the curl below!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>curl  -s http://localhost:5001/predict -H <span class="s2">"Content-Type: application/json"</span> -d <span class="s1">'{"data":{"ndarray":[[5.964,4.006,2.081,1.031]]}}'</span>
        
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{"data":{"names":["t:0","t:1","t:2"],"ndarray":[[0.9548873249364059,0.04505474761562512,5.792744796895372e-05]]},"meta":{}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you see successful output, you have your first seldon-core-microservice up and running! Now, we will deploy this as a simple inference graph on our kubernetes cluster. 
First, let's take down the running docker container:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, need to define our deployment configuration file. Here is a seldon config file for our deployment:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>docker container rm iris_predictor --force
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>iris_predictor
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%writefile</span> iris_classifier/sklearn_iris_deployment.yaml
<span class="n">apiVersion</span><span class="p">:</span> <span class="n">machinelearning</span><span class="o">.</span><span class="n">seldon</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">v1alpha2</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">SeldonDeployment</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">seldon</span><span class="o">-</span><span class="n">deployment</span><span class="o">-</span><span class="n">example</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">sklearn</span><span class="o">-</span><span class="n">iris</span><span class="o">-</span><span class="n">deployment</span>
  <span class="n">predictors</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">componentSpecs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">spec</span><span class="p">:</span>
        <span class="n">containers</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">seldonio</span><span class="o">/</span><span class="n">sklearn</span><span class="o">-</span><span class="n">iris</span><span class="p">:</span><span class="mf">0.1</span>
          <span class="n">imagePullPolicy</span><span class="p">:</span> <span class="n">IfNotPresent</span>
          <span class="n">name</span><span class="p">:</span> <span class="n">sklearn</span><span class="o">-</span><span class="n">iris</span><span class="o">-</span><span class="n">classifier</span>
    <span class="n">graph</span><span class="p">:</span>
      <span class="n">children</span><span class="p">:</span> <span class="p">[]</span>
      <span class="n">endpoint</span><span class="p">:</span>
        <span class="nb">type</span><span class="p">:</span> <span class="n">REST</span>
      <span class="n">name</span><span class="p">:</span> <span class="n">sklearn</span><span class="o">-</span><span class="n">iris</span><span class="o">-</span><span class="n">classifier</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">MODEL</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">sklearn</span><span class="o">-</span><span class="n">iris</span><span class="o">-</span><span class="n">predictor</span>
    <span class="n">replicas</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Writing iris_classifier/sklearn_iris_deployment.yaml
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some important notes about the deployment config:</p>
<ul>
<li>apiVersion: this sends out request to the appropriate endpoint of the kubernets api, which was installed by helm earlier in this tutorial</li>
<li>kind: tells Kubernetes what kind of resource to create. </li>
<li>metadata: add labels, like name, to the deployment</li>
<li>spec: <ul>
<li>predictors: this is a list of predictors to deploy. It is a list because you have the option to create multiple inference graphs in the same spec. This is useful for things like Canary deployment, where you only want a new graph to recieve a small percentage of traffic<ul>
<li>componentSpecs: add information about the containers that need to be pulled to create our graph. In our case, we only need a single containe to serve our model. If we were creating a more complex inference graph (maybe with a transformer, router, and another model, then we would need to include the docker containers that house them in this section)</li>
<li>graph: this is where you define the flow of components. This is easy in our case, there is only one component so we define one endpoint with no children. If there were more compnoents, we would fill out the children componenets in the children attriubte of the head of the graph. Seldon graphs are built implicitly through the use of the children attribute of each node in the graph. </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>There is one last step to deploy our graph, we must push our docker container to a registry! I am running a local registry with my kind cluster, thanks to the script given <a href="https://kind.sigs.k8s.io/docs/user/local-registry/">here</a>. You can also push to DockerHub as well.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>docker push localhost:5000/iris_ex:latest
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The push refers to repository [localhost:5000/iris_ex]

fd587320: Preparing 
308ed686: Preparing 
63f2d025: Preparing 
f01300cf: Preparing 
a0be9040: Preparing 
1a837902: Preparing 
fd587320: Pushed     276MB/269.6MBPushing  109.8MB/269.6MBPushing    187MB/269.6MBlatest: digest: sha256:696a49e226fd1e9125a1af606abeae22b45d7770e0feea91600ba1ff0ddab50d size: 1792
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With our docker image in a registry, it is available to our cluster, so we can deploy!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>kubectl apply -f iris_classifier/sklearn_iris_deployment.yaml
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>seldondeployment.machinelearning.seldon.io/seldon-deployment-example created
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can check the status of your deployment.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>kubectl rollout status deploy/<span class="k">$(</span>kubectl get deploy -l seldon-deployment-id<span class="o">=</span>seldon-deployment-example <span class="err">\</span>
                                 <span class="o">-</span><span class="n">o</span> <span class="n">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.name}'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Waiting for deployment "seldon-92a927e5e90d7602e08ba9b9304f70e8" rollout to finish: 0 of 1 updated replicas are available...
deployment "seldon-92a927e5e90d7602e08ba9b9304f70e8" successfully rolled out
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once the deployment is ready, you will need to port-forward the pod to your localhost in order check the request. That can be done wiht kubectl port-forward command</p>
<div class="highlight"><pre><span></span>kubectl port-forward <span class="k">$(</span>kubectl get pods -l seldon-app<span class="o">=</span>seldon-deployment-example-sklearn-iris-predictor -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.na}'</span><span class="k">)</span> <span class="m">9000</span>:9000<span class="sb">`</span>
</pre></div>
<p>You must run this command in a separate window because it will need to run while we curl the endpoint.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>curl -s http://localhost:9000/predict -H <span class="s2">"Content-Type: application/json"</span> -d <span class="s1">'{"data":{"ndarray":[[5.964,4.006,2.081,1.031]]}}'</span>
        
        
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{"data":{"names":["t:0","t:1","t:2"],"ndarray":[[0.9548873249364169,0.04505474761561406,5.792744796895234e-05]]},"meta":{}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You have successfully created a seldon endpoint on kubernetes!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">## Cleanup</span>
<span class="o">!</span>kubectl delete -f sklearn_iris_deployment.yaml
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>seldondeployment.machinelearning.seldon.io "seldon-deployment-example" deleted
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h3>
<p>In this quick example, we scratched the surface of seldon-core by deploying a simple model endpoint on kubernetes.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ntorba/writing"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/writing/kubernetes/docker/2020/07/30/first-seldon-deployment.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/writing/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/writing/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/writing/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Imma write some things here</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ntorba" title="ntorba"><svg class="svg-icon grey"><use xlink:href="/writing/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nicktorba" title="nicktorba"><svg class="svg-icon grey"><use xlink:href="/writing/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
