<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depth over Breadth | Turbo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depth over Breadth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Counterintuitive learning strategy" />
<meta property="og:description" content="Counterintuitive learning strategy" />
<link rel="canonical" href="https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html" />
<meta property="og:url" content="https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html" />
<meta property="og:site_name" content="Turbo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-24T00:00:00-05:00","description":"Counterintuitive learning strategy","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html"},"url":"https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html","headline":"Depth over Breadth","datePublished":"2020-07-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/writing/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ntorba.github.io/writing/feed.xml" title="Turbo" /><link rel="shortcut icon" type="image/x-icon" href="/writing/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depth over Breadth | Turbo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depth over Breadth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Counterintuitive learning strategy" />
<meta property="og:description" content="Counterintuitive learning strategy" />
<link rel="canonical" href="https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html" />
<meta property="og:url" content="https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html" />
<meta property="og:site_name" content="Turbo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-24T00:00:00-05:00","description":"Counterintuitive learning strategy","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html"},"url":"https://ntorba.github.io/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html","headline":"Depth over Breadth","datePublished":"2020-07-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ntorba.github.io/writing/feed.xml" title="Turbo" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/writing/">Turbo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/writing/about/">About</a><a class="page-link" href="/writing/search/">Search</a><a class="page-link" href="/writing/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Depth over Breadth</h1><p class="page-description">Counterintuitive learning strategy</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/writing/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/writing/categories/#Torba">Torba</a>
        &nbsp;
      
        <a class="category-tags-link" href="/writing/categories/#learning">learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/writing/categories/#learning strategies">learning strategies</a>
        &nbsp;
      
        <a class="category-tags-link" href="/writing/categories/#growth">growth</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="depth-over-breadth">Depth over Breadth</h1>
<p>This is an idea I first explicitly learned about while listening to <a href="https://www.amazon.com/gp/product/0140230386/ref=as_li_qf_sp_asin_il_tl?imprToken=8S8HjpFN5qUYGel0nDft0A&amp;slotNum=1&amp;ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0140230386&amp;linkCode=w61&amp;tag=farnamstreet-20">The Art of Learning</a> by Josh Waitzkin. 
The main idea is that you can gain a much better understanding of the bigger picture (any object or field of study) by digging deep on a seemingly small part. For example, as a software engineer, depth over breadth would be dedicating your time to a single programming language instead of trying to learn 3 at once. A deep understanding of a single language improves your general programming ability more than a shallow understanding of many. Not to mention, learning new languages after a deep understanding of one opens the door to many important, nuanced connections.</p>

<p>Digging into the small part is what Josh calls the micro. “Depth over breadth” is understanding the macro (programming in general) from the micro (a single programming language).</p>

<p>A great example Josh uses in the book is from <a href="https://www.amazon.com/Zen-Art-Motorcycle-Maintenance-Inquiry/dp/0060839872/ref=sr_1_2?crid=5B53JPNMK4KC&amp;dchild=1&amp;keywords=the+art+of+motorcycle+maintenance&amp;qid=1595588821&amp;s=books&amp;sprefix=The+art+of+motor%2Cstripbooks%2C142&amp;sr=1-2">The Art of Motorcycle Maintenance</a>. The main character, Phadreus, is a professor at a college in Bozeman, Montana. He teaches literature and writing. At one point, he has a notably hard working student completely stumped with writer’s block. The assignment is to write 500 words about Bozeman, a small town in rural Montana. Despite her determination, she just couldn’t get any words on the page. After many attempts to help, Phradreus frustratedly tells her “Narrow it down to the front of one building on the main street of Bozeman. The Opera House. Start with the upper left-hand brick.” The next day, the girl turned in a 5000 word essay. This point of view gave her endless inspiration. Focusing on something so small (the micro) gave her an entirely new view of the whole town (the macro).</p>

<p>This idea takes our original software analogy even further. Forget focusing on an entire language. Focus on a single library. Tear it apart. Use the debugger and step through all levels of the code. Look at how the authors abstracted their ideas. Analyze the data structures. Look for the use of language specific features. Contribute to it.</p>

<p>Deep understanding of a single library does much more than just help you understand that library. As you use others, you begin to see important connections, or striking differences. Those connections help you pick up new libraries much faster. You also begin to build a much deeper understanding of the language itself.</p>

<p>With a strategy like this, you build a deeper understanding of the macro (a programming language, or even programming itself) by narrowing in on the micro (a specific library of a single language).</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ntorba/writing"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/writing/markdown/torba/learning/learning%20strategies/growth/2020/07/24/depth-over-breadth.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/writing/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/writing/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/writing/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Imma write some things here</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ntorba" title="ntorba"><svg class="svg-icon grey"><use xlink:href="/writing/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nicktorba" title="nicktorba"><svg class="svg-icon grey"><use xlink:href="/writing/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
